[gd_scene load_steps=4 format=3 uid="uid://briydtvkxgvdv"]

[ext_resource type="Script" path="res://PlayerHealthDisplay.gd" id="1_77hs2"]
[ext_resource type="Theme" uid="uid://4oi6q10fv46h" path="res://Bulletfarmer.tres" id="2_v5flr"]
[ext_resource type="Texture2D" uid="uid://coe2k8gar07dp" path="res://Heart.png" id="3_1wmnv"]

[node name="player_health_display" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_77hs2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -247.0
offset_top = -51.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="HealthCount" type="RichTextLabel" parent="HBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_v5flr")
theme_override_font_sizes/normal_font_size = 32
text = "100"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
text_direction = 3

[node name="HealthIcon" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("3_1wmnv")
expand_mode = 2
