[gd_scene load_steps=14 format=3 uid="uid://c5d3mwt2k7em4"]

[ext_resource type="Script" path="res://scripts/PlayerStats.gd" id="1_le48a"]
[ext_resource type="Texture2D" uid="uid://b4nmgxxn5be3l" path="res://Blue_Boy_Animation-Sheet_v2.png" id="3_hbf6s"]
[ext_resource type="Texture2D" uid="uid://c4ljk204w5pis" path="res://Shadow.png" id="4_rs2mi"]
[ext_resource type="Animation" uid="uid://bl4sovsirnpnx" path="res://Player/Idle_left.res" id="5_b7yax"]
[ext_resource type="Animation" uid="uid://cgk3sihn3387q" path="res://Player/Idle_right.res" id="6_rjj11"]
[ext_resource type="Animation" uid="uid://btd8xa3g4xgro" path="res://Player/Move_left.res" id="7_cbrp0"]
[ext_resource type="Animation" uid="uid://c6mfft10ot8v" path="res://Player/Move_right.res" id="8_ilwks"]
[ext_resource type="Animation" uid="uid://b0dlpc3be8ii6" path="res://RESET.res" id="9_hx36p"]
[ext_resource type="Script" path="res://scenes/state_machine.gd" id="10_y6qmu"]
[ext_resource type="Script" path="res://scripts/IdleState.gd" id="11_wowqy"]
[ext_resource type="Script" path="res://scripts/MoveState.gd" id="12_ye52m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dspj3"]
size = Vector2(13.5, 13.5)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1oiug"]
_data = {
"Idle_left": ExtResource("5_b7yax"),
"Idle_right": ExtResource("6_rjj11"),
"Move_left": ExtResource("7_cbrp0"),
"Move_right": ExtResource("8_ilwks"),
"RESET": ExtResource("9_hx36p")
}

[node name="PlayerStats" type="Node"]
script = ExtResource("1_le48a")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("10_y6qmu")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("11_wowqy")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("12_ye52m")

[node name="PlayerCharacter" type="CharacterBody2D" parent="."]
position = Vector2(68, 26)
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCharacter"]
position = Vector2(0, 3.75)
shape = SubResource("RectangleShape2D_dspj3")

[node name="Sprite2D" type="Sprite2D" parent="PlayerCharacter"]
position = Vector2(0, 11)
texture = ExtResource("3_hbf6s")
offset = Vector2(0, -8.14)
hframes = 8
vframes = 4
region_enabled = true
region_rect = Rect2(8, 8, 256, 128)

[node name="Shadow" type="Sprite2D" parent="PlayerCharacter"]
modulate = Color(1, 1, 1, 0.290196)
show_behind_parent = true
position = Vector2(0, 10)
texture = ExtResource("4_rs2mi")
region_enabled = true
region_rect = Rect2(9.41362, 23.8751, 29.39, 15.8613)

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerCharacter"]
libraries = {
"": SubResource("AnimationLibrary_1oiug")
}
